<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HiClock_Solution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModuleAssemblies" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Main.Presentation.dll&lt;/string&gt;
  &lt;string&gt;Main.Application.dll&lt;/string&gt;
  &lt;string&gt;HiClock.Presentation.dll&lt;/string&gt;
  &lt;string&gt;HiClock.Application.dll&lt;/string&gt;
  &lt;string&gt;Common.Presentation.dll&lt;/string&gt;
  &lt;string&gt;Common.Application.dll&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>